# DispatcherServletSpring

./: pom.xml
src/main/java/com/bh/controller/: LoginController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/pages/: success.jsp
